@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --primary-dark-blue: hsl(233, 47%, 7%);
    --primary-dark-blue-desaturated: hsl(244, 38%, 16%);
    --primary-violet: hsla(277, 64%, 61%, 0.5);
    --white: hsl(0, 0%, 100%);
    --white-75: hsla(0, 0%, 100%, 0.75);
    --white-60: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


h2, p {
    font-family: 'Inter', sans-serif;
    color: var(--white);
}
h2 {
    font-size: 2rem;
}

.purple {
    color: var(--primary-violet);
}

.container {
    width: 100%;
    height: 100vh;
    background: var(--primary-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--primary-dark-blue-desaturated);
    width: 70%;
    max-width: 1100px;
    /* height: 55vh; */
    height: 55vh;
    display: flex;
}

.card__texts {
    padding: 70px;
    padding-right: 80px;
    display: flex;
    max-width: 500px;
    flex-direction: column;
    /* justify-content: space-around; */
}

.card__paragraph {
    font-weight: 400;
    color: var(--white-75);
    font-size: 15px;
    margin-top: 30px;
}


.stats {
    display: flex;
    justify-content: space-between;
    margin-top :auto;
}

.stats__title {
    font-size: 1.5rem;
}


.stats__paragraph {
    color: var(--white-60);
    font-size: 15px;
}

.card__picture {
    width: 100%;
    height: 100%;
    min-width: 30vw;
    /* overflow: hidden; */
    background-image: linear-gradient( var(--primary-violet), var(--primary-violet)),  url(../images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 1200) {
    .card__picture {
        min-width: 200px;
    }
}

@media screen and (max-width: 900px) {
    .card {
        flex-direction: column;
        height: 90%;
        width: 95%;
        justify-content: center;
        text-align: center;
        align-items: center;
        overflow: hidden;
    }
    .card__picture {
        order: -1;
        height: 300px;
        min-width: none;
        background-position: top;
    }

    .card__texts {
        padding: 20px;
    }

    .stats {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        align-items: center;
        margin-top: 20px;
    }
}